version = 3.0.0-RC5
runner.dialect = scala213
maxColumn = 120
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
newlines.penalizeSingleSelectMultiArgList = true
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
